## Splunk app configuration file

[install]
build = 4
install_source_checksum = 279966b1ea2fb574c306b3839a7791d5a5dd1972

[launcher]
description = Provides a graphical interface for editing lookup files
author = Splunk
version = 3.5.0

[package]
id = lookup_editor

[ui]
is_visible = true
label = Lookup Editor
