[launcher]
author = Splunk
description = Enables creation and analysis of structured tabular datasets
version = 1.0

[package]
id = splunk_datasets_addon

[install]
is_configured = true
state = enabled
install_source_checksum = a0ddd7165b755d334affcbb9d11e2a1115016f0a

[ui]
is_visible = true
show_in_nav = false
label = Splunk Datasets Add-On
